{
	"name": "astro-ai-robots-txt-monorepo",
	"version": "0.0.1",
	"license": "MIT",
	"description": "Block AI scrapers in the `robots.txt` for your Astro site",
	"author": "delucis",
	"type": "module",
	"packageManager": "pnpm@10.34.5+sha512.a4ee05f2f73658255bd6a89859c065a45c28a57daefae2c893a168ee2b73168c37b91e83e57ea67654ad03f03031746430e8bce38e362e042605fb8abc80192e",
	"private": true,
	"homepage": "https://delucis.github.io/astro-ai-robots-txt/",
	"repository": {
		"type": "git",
		"url": "https://github.com/delucis/astro-ai-robots-txt.git"
	},
	"bugs": "https://github.com/delucis/astro-ai-robots-txt/issues",
	"devDependencies": {
		"@changesets/changelog-github": "^1.0.0",
		"@changesets/cli": "^3.0.0"
	},
	"scripts": {
		"ci-version": "changeset version && pnpm install --no-frozen-lockfile",
		"ci-publish": "changeset publish",
		"test": "pnpm -F ./docs build && (if [ ! -f docs/dist/robots.txt ]; then echo 'Missing robots.txt'; exit 1; fi)"
	}
}
